; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1

; https://github.com/platformio/platform-espressif32/pull/829
; https://github.com/platformio/platform-espressif32/tree/develop/boards
; https://github.com/platformio/platform-espressif32
[env:development]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#develop
; board = dfrobot-beetle-esp32c3
board = dfrobot_beetle_esp32c3
; board = dfrobot_beetle_esp32c3
framework = arduino

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

lib_deps = 
  adafruit/Adafruit DRV2605 Library
  SPI

; upload_speed = 57600 ; 38400
; upload_port = COM5